# Android-Grupos-Camino-Santiago

./: README.md
app/: build.gradle
app/keystore/: camino_de_santiago_key.jks
app/src/androidTest/java/mperezf/mimo/gruposcaminosantiago/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/free/java/mperezf/mimo/gruposcaminosantiago/presentation/ui/adapter/: DetailFragmentPagerAdapter.kt
app/src/free/res/menu/: bottom_nav_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mperezf/mimo/gruposcaminosantiago/: CaminoDeSantiagoApp.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/data/: ApplicationStorage.kt  DataStorege.kt  Repository.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/data/local/: DataPersistence.kt  LocalStorage.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/data/local/db/: AppDatabase.kt  UserModelDao.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/data/mapper/: BaseMapper.kt  GroupMapper.kt  MessageMapper.kt  UserMapper.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/data/model/: GroupData.kt  MessageData.kt  UserData.kt  UserGroupListData.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/data/network/: ApiService.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/domain/: DataStorage.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/domain/interactor/: AddGroupInteractor.kt  AddMemberGrouplnteractor.kt  AuthenticatedUserInteractor.kt  BaseCompletableInteractor.kt  BaseInteractor.kt  BaseMaybeInteractor.kt  BaseObservableInteractor.kt  GroupDetailnteractor.kt  GroupListInteractor.kt  LoginInteractor.kt  LogoutInteractor.kt  RegisterInteractor.kt  RemoveGrouplnteractor.kt  RemoveMemberGrouplnteractor.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/domain/interactor/base/: AuthenticatedUserInteractor.kt  BaseCompletableInteractor.kt  BaseMaybeInteractor.kt  BaseObservableInteractor.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/domain/model/: Group.kt  Message.kt  User.kt  UserGroupList.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/presentation/extension/: Bitmap.kt  EditText+Validation.kt  ImageView+Base64.kt  TextView+Timestamp.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/presentation/model/: Member.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/presentation/ui/activity/: AddGroupActivity.kt  AuthenticationActivity.kt  BaseActivity.kt  GroupDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/presentation/ui/adapter/: DetailFragmentPagerAdapter.kt  GroupChatAdapter.kt  GroupMembersAdapter.kt  GroupsAdapter.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/presentation/ui/dialog/: AddGroupDialogFragment.kt  DeleteGroupDialogFragment.kt  LogoutDialog.kt  LogoutDialogFragment.kt  MapDialogFragment.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/presentation/ui/fragment/: AddGroupFragment.kt  BaseFragment.kt  GroupChatFragment.kt  GroupDetailFragment.kt  GroupListFragment.kt  GroupMemberListFragment.kt  LoginFragment.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/mperezf/mimo/gruposcaminosantiago/presentation/viewModel/: AddGroupViewModel.kt  BaseViewModel.kt  GroupChatViewModel.kt  GroupDetailViewModel.kt  GroupListViewModel.kt  GroupMemberListViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: bg_button_pressed.xml  bg_button_secondary_normal.xml  bg_button_secondary_pressed.xml  bg_button_secondary_selector.xml  bg_button_selector.xml  bg_chat_item_1.xml  bg_chat_item_2.xml  bg_gradient.xml  ic_avatar.xml  ic_mail.xml  ic_oops.xml  ic_password.xml
app/src/main/res/layout/: activity_group_detail.xml  activity_maps.xml  add_group_fragment.xml  app_bar_main.xml  bg_view.xml  content_main.xml  fragment_group_detail.xml  group_chat_fragment.xml  group_detail_fragment.xml  group_list_fragment.xml  group_member_list_fragment.xml  item_chat_1.xml  item_chat_2.xml  item_group.xml  item_member.xml  login_fragment.xml  map_fragment.xml  nav_header_main.xml  no_items_view.xml  register_fragment.xml  wizard_fragment.xml
app/src/main/res/menu/: activity_detail.xml  activity_main_drawer.xml  activity_maps.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/xml/: root_preferences.xml
app/src/premium/java/mperezf/mimo/gruposcaminosantiago/domain/interactor/: SendMessageInteractor.kt
app/src/premium/java/mperezf/mimo/gruposcaminosantiago/presentation/viewModel/: GroupChatViewModel.kt
app/src/premium/res/drawable/: bg_distance.xml
app/src/premium/res/layout/: group_chat_fragment.xml  item_chat_1.xml  item_chat_2.xml
app/src/premium/res/menu/: chat.xml
app/src/premium/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/mperezf/mimo/gruposcaminosantiago/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
