apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
        release {
            storeFile file('./keystore/camino_de_santiago_key.jks')
            storePassword 'groups_santiago'
            keyAlias = 'groups_santiago'
            keyPassword 'groups_santiago'
        }
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "mperezf.mimo.gruposcaminosantiago"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        archivesBaseName = "gruposcaminosantiago-v$versionCode($versionName)"
    }

    buildTypes {

        debug {
            buildConfigField "String", "SERVER_URL", "\"http://ec2-35-156-79-168.eu-central-1.compute.amazonaws.com/\""
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", "\"http://ec2-35-156-79-168.eu-central-1.compute.amazonaws.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

    flavorDimensions 'default'

    productFlavors {
        free {
            dimension = 'default'
            applicationId = 'mperezf.mimo.gruposcaminosantiago.free'
        }
        premium {
            dimension = 'default'
            applicationId = 'mperezf.mimo.gruposcaminosantiago.premium'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'br.com.simplepass:loading-button-android:2.1.4'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"
    implementation "androidx.room:room-rxjava2:2.1.0"
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.wang.avi:library:2.1.3'

}
