<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.GroupDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gd_header_margin_top"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/gd_section_corner"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_group"
                    android:layout_width="@dimen/gd_iv_group_size"
                    android:layout_height="@dimen/gd_iv_group_size"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_default" />

                <TextView
                    android:id="@+id/tv_group_departure_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gd_tv_departure_date_margin_start"
                    android:layout_marginTop="@dimen/gd_tv_departure_date_margin_top"
                    android:text="@string/group_departure_date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/gd_tv_departure_date_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/iv_group"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_group_departure_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/item_group_tv_info_text_size"
                    app:layout_constraintStart_toStartOf="@+id/tv_group_departure_date_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_group_departure_date_title"
                    tools:text="07/10/19 a las 13:12" />


                <TextView
                    android:id="@+id/tv_group_arrival_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gd_tv_arrival_date_margin_top"
                    android:text="@string/group_arrival_Date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/gd_tv_arrival_date_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_group_departure_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_group_departure_date" />

                <TextView
                    android:id="@+id/tv_group_arrival_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/item_group_tv_info_text_size"
                    app:layout_constraintStart_toStartOf="@+id/tv_group_arrival_date_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_group_arrival_date_title"
                    tools:text="07/10/19 a las 13:12" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/gd_section_corner"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/gd_tv_title_section_margin"
                    android:layout_marginBottom="@dimen/gd_tv_title_section_margin"
                    android:text="@string/group_description_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/gd_tv_section_title_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gd_line_section_height"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_group_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gd_section_content_margin"
                    android:textColor="@color/text_color"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit in, cum nulla porttitor. Accumsan lacinia fermentum sociis nunc nisl metus cum consequat, " />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/gd_section_corner"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/gd_tv_title_section_margin"
                    android:layout_marginBottom="@dimen/gd_tv_title_section_margin"
                    android:text="@string/group_departure_place"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/gd_tv_section_title_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gd_line_section_height"
                    android:background="@color/colorPrimary" />

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tv_group_departure_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gd_section_content_margin"
                    android:textColor="@color/text_color"
                    tools:text="Plaza San Francisco " />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/gd_section_corner"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_admin_section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gd_tv_title_section_margin"
                    android:paddingBottom="@dimen/gd_tv_title_section_margin"
                    android:text="@string/group_admin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/gd_tv_section_title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line_admin_section"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gd_line_section_height"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_admin_section_title" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar_group_admin"
                    android:layout_width="@dimen/avatar_admin_size"
                    android:layout_height="@dimen/avatar_admin_size"
                    android:layout_marginTop="@dimen/gd_section_content_margin"
                    android:src="@drawable/ic_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_admin_section" />

                <TextView
                    android:id="@+id/tv_group_admin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gd_tv_founder_name_margin_start"
                    android:layout_marginTop="@dimen/gd_tv_founder_name_margin_top"
                    android:layout_marginEnd="@dimen/gd_tv_founder_name_margin_end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/gd_tv_founder_name_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar_group_admin"
                    app:layout_constraintTop_toBottomOf="@+id/line_admin_section"
                    tools:text="Juan" />

                <TextView
                    android:id="@+id/tv_group_admin_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gd_tv_founder_name_margin_end"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_group_admin_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_group_admin_name"
                    tools:text="juan@gmail.com" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>