<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.GroupMemberListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_member" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/bt_switch_member"
        style="@style/CustomButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:minHeight="35dp"
        tools:text="@string/add_member_to_group"
        android:textAllCaps="false"
        android:textSize="13sp"
        app:initialCornerAngle="10dp"
        app:spinning_bar_color="@color/colorPrimary" />


</RelativeLayout>