<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/group_item_card_corner"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_group"
            android:layout_width="@dimen/group_image_size"
            android:layout_height="@dimen/group_image_size"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_default" />

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/group_title_margin"
            android:layout_marginTop="@dimen/group_title_margin_top"
            android:layout_marginEnd="@dimen/group_title_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/group_title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_group"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nombre del grupo" />

        <ImageView
            android:id="@+id/iv_group_location"
            android:layout_width="@dimen/group_icon_size"
            android:layout_height="@dimen/group_icon_size"
            android:layout_marginTop="@dimen/group_icon_margin"
            android:scaleType="centerCrop"
            android:tint="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/tv_group_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_group_name"
            app:srcCompat="@drawable/ic_location" />

        <ImageView
            android:id="@+id/iv_group_date"
            android:layout_width="@dimen/group_icon_size"
            android:layout_height="@dimen/group_icon_size"
            android:layout_marginTop="@dimen/group_icon_margin"
            android:scaleType="centerCrop"
            android:tint="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/iv_group_location"
            app:layout_constraintTop_toBottomOf="@+id/iv_group_location"
            app:srcCompat="@drawable/ic_date" />

        <TextView
            android:id="@+id/tv_group_departure_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/group_info_text_start_end_margin"
            android:layout_marginTop="@dimen/group_info_text_top_margin"
            android:layout_marginEnd="@dimen/group_info_text_start_end_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/group_info_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_group_location"
            app:layout_constraintTop_toTopOf="@+id/iv_group_location"
            tools:text="Lugar de salida" />

        <TextView
            android:id="@+id/tv_group_date_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/group_info_text_start_end_margin"
            android:layout_marginTop="@dimen/group_info_text_top_margin"
            android:layout_marginEnd="@dimen/group_info_text_start_end_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/group_info_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_group_date"
            app:layout_constraintTop_toTopOf="@+id/iv_group_date"
            tools:text="Fecha de salida" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>