<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_no_groups"
    android:layout_width="@dimen/oops_layout_width"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    tools:showIn="@layout/group_list_fragment">

    <ImageView
        android:layout_width="@dimen/oops_icon_size"
        android:layout_height="@dimen/oops_icon_size"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/img_oops" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/oops_margin_top"
        android:gravity="center_horizontal"
        android:text="@string/no_items_to_show"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/oops_margin_top"
        android:gravity="center_horizontal"
        android:text="@string/no_items_to_show_advice"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</LinearLayout>