<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.GroupMemberListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_marginBottom="@dimen/chat_rv_margin_bottom"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/chat_rv_padding_bottom"
        tools:listitem="@layout/item_chat_1" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_filed_line_height"
        android:layout_above="@+id/buttons_view"
        android:layout_marginStart="@dimen/chat_field_line_margin"
        android:layout_marginEnd="@dimen/chat_field_line_margin"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/buttons_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/bt_add_message"
            android:layout_width="@dimen/chat_bt_send_size"
            android:layout_height="@dimen/chat_bt_send_size"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/chat_bt_send_margin"
            android:layout_marginEnd="@dimen/chat_bt_send_margin"
            android:background="@drawable/bg_button_send"
            android:drawableStart="@drawable/ic_send"
            android:padding="@dimen/chat_bt_send_padding"
            android:scaleType="centerInside"
            app:spinning_bar_color="@android:color/white" />

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/chat_et_margin"
            android:layout_marginEnd="@dimen/chat_et_margin"
            android:layout_toStartOf="@+id/bt_add_message"
            android:background="@android:color/transparent"
            android:hint="@string/message"
            android:inputType="textMultiLine"
            android:lines="2"
            android:paddingStart="@dimen/chat_et_padding_start_end"
            android:paddingTop="@dimen/chat_et_padding_top"
            android:paddingEnd="@dimen/chat_et_padding_start_end"
            android:paddingBottom="@dimen/chat_et_padding_bottom" />

    </RelativeLayout>

</RelativeLayout>